<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="emojiArtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="1248"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="bSJ-gr-HsJ">
            <objects>
                <viewController id="CpX-GS-OkH" customClass="EmojiArtViewController" customModule="emojiArtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkC-9Q-lps">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9l-Cb-1VO">
                                <rect key="frame" x="0.0" y="158" width="1024" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-BJ-hgY" customClass="EmojiArtView" customModule="emojiArtDoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="610"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-J1-9Xi">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="581"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="6is-bj-TAq"/>
                                                    <constraint firstAttribute="width" priority="250" constant="240" id="SG6-Sx-42j"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="oh4-NU-VzF"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="wSl-ua-QtG"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1TJ-J1-9Xi" firstAttribute="centerY" secondItem="VbK-BJ-hgY" secondAttribute="centerY" id="6xN-t3-RpV"/>
                                            <constraint firstItem="1TJ-J1-9Xi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VbK-BJ-hgY" secondAttribute="leading" id="Iuj-ot-xRJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1TJ-J1-9Xi" secondAttribute="trailing" id="Odt-Jx-RD0"/>
                                            <constraint firstItem="1TJ-J1-9Xi" firstAttribute="centerX" secondItem="VbK-BJ-hgY" secondAttribute="centerX" id="dho-jt-kMG"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1TJ-J1-9Xi" secondAttribute="bottom" id="jeQ-bV-3cV"/>
                                            <constraint firstItem="1TJ-J1-9Xi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VbK-BJ-hgY" secondAttribute="top" id="zH8-yO-dPA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="VbK-BJ-hgY" firstAttribute="top" secondItem="D9l-Cb-1VO" secondAttribute="top" id="0Jl-fJ-6af"/>
                                    <constraint firstAttribute="bottom" secondItem="VbK-BJ-hgY" secondAttribute="bottom" id="ODj-UQ-Bxt"/>
                                    <constraint firstAttribute="trailing" secondItem="VbK-BJ-hgY" secondAttribute="trailing" id="jM2-y8-H1P"/>
                                    <constraint firstItem="VbK-BJ-hgY" firstAttribute="leading" secondItem="D9l-Cb-1VO" secondAttribute="leading" id="n29-HG-5nv"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-T5-zft">
                                <rect key="frame" x="784" y="640" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0xR-Ht-mnC"/>
                                    <constraint firstAttribute="width" constant="240" id="awz-bh-Gsr"/>
                                </constraints>
                                <connections>
                                    <segue destination="e88-OU-pdk" kind="embed" identifier="Embed Document Info" id="1in-LU-Ik3"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-XL-FhK">
                                <rect key="frame" x="0.0" y="70" width="1024" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gjX-eZ-JkX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uHx-4o-4R0">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="sLp-xw-4oB" customClass="EmojiCollectionViewCell" customModule="emojiArtDoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xH7-JO-g3E">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-ue-PqK">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4u-ue-PqK" firstAttribute="centerX" secondItem="xH7-JO-g3E" secondAttribute="centerX" id="HoD-W0-cJD"/>
                                                <constraint firstItem="Z4u-ue-PqK" firstAttribute="centerY" secondItem="xH7-JO-g3E" secondAttribute="centerY" id="SJv-uY-sEa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Z4u-ue-PqK" id="GxT-ur-kPx"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="M8p-K6-NXp">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BlR-2v-uhO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-o9-vmm">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6s-o9-vmm" firstAttribute="centerY" secondItem="BlR-2v-uhO" secondAttribute="centerY" id="Kia-oJ-y4Y"/>
                                                <constraint firstItem="v6s-o9-vmm" firstAttribute="centerX" secondItem="BlR-2v-uhO" secondAttribute="centerX" id="RVe-fC-T5X"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="E0d-cF-ZFh">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pEZ-ab-hn6">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-1G-9OY">
                                                    <rect key="frame" x="17.5" y="24.5" width="45" height="31"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="CpX-GS-OkH" eventType="touchUpInside" id="v1u-cH-hvX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5i5-1G-9OY" firstAttribute="centerY" secondItem="pEZ-ab-hn6" secondAttribute="centerY" id="FL4-NJ-hht"/>
                                                <constraint firstItem="5i5-1G-9OY" firstAttribute="centerX" secondItem="pEZ-ab-hn6" secondAttribute="centerX" id="cpe-xk-MKy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="JR9-CZ-Di8" customClass="TextFieldCollectionViewCell" customModule="emojiArtDoc" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="220" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q3E-jb-meJ">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-zd-lZb">
                                                    <rect key="frame" x="0.0" y="23" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="3dk-nz-pay"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FVf-zd-lZb" secondAttribute="trailing" constant="20" symbolic="YES" id="1MS-xS-5Lk"/>
                                                <constraint firstItem="FVf-zd-lZb" firstAttribute="leading" secondItem="q3E-jb-meJ" secondAttribute="leading" id="3aR-hD-wJM"/>
                                                <constraint firstItem="FVf-zd-lZb" firstAttribute="centerY" secondItem="q3E-jb-meJ" secondAttribute="centerY" id="al4-5t-fFs"/>
                                                <constraint firstItem="FVf-zd-lZb" firstAttribute="leading" secondItem="q3E-jb-meJ" secondAttribute="leading" id="kFt-ip-xU6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="FVf-zd-lZb" id="cGQ-P0-RvS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMl-Vd-CtK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9l-Cb-1VO" firstAttribute="trailing" secondItem="BMl-Vd-CtK" secondAttribute="trailing" id="7dp-Dc-4J1"/>
                            <constraint firstItem="D9l-Cb-1VO" firstAttribute="bottom" secondItem="BMl-Vd-CtK" secondAttribute="bottom" id="PVv-T0-7kr"/>
                            <constraint firstItem="MpC-XL-FhK" firstAttribute="top" secondItem="BMl-Vd-CtK" secondAttribute="top" id="Qbx-bH-HfP"/>
                            <constraint firstItem="D9l-Cb-1VO" firstAttribute="leading" secondItem="BMl-Vd-CtK" secondAttribute="leading" id="V1H-wF-aPc"/>
                            <constraint firstItem="BMl-Vd-CtK" firstAttribute="trailing" secondItem="nkf-T5-zft" secondAttribute="trailing" id="gqH-jS-8Jm"/>
                            <constraint firstItem="BMl-Vd-CtK" firstAttribute="trailing" secondItem="MpC-XL-FhK" secondAttribute="trailing" id="kwX-qT-Mcz"/>
                            <constraint firstItem="MpC-XL-FhK" firstAttribute="leading" secondItem="BMl-Vd-CtK" secondAttribute="leading" id="qYq-bG-Y3k"/>
                            <constraint firstItem="BMl-Vd-CtK" firstAttribute="bottom" secondItem="nkf-T5-zft" secondAttribute="bottom" id="xhY-Tv-ihZ"/>
                            <constraint firstItem="D9l-Cb-1VO" firstAttribute="top" secondItem="MpC-XL-FhK" secondAttribute="bottom" constant="8" symbolic="YES" id="zJt-LA-UlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKJ-fM-vl5">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Wnl-ok-a1F">
                            <connections>
                                <action selector="close:" destination="CpX-GS-OkH" id="81K-pO-rUh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pop" id="K3f-AB-o69">
                                <connections>
                                    <segue destination="rde-1E-YbV" kind="popoverPresentation" identifier="Show Document Info" popoverAnchorBarButtonItem="K3f-AB-o69" id="4sf-Bs-7zF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="v4z-si-d6c">
                                <connections>
                                    <action selector="save:" destination="CpX-GS-OkH" id="qiO-S7-GcT"/>
                                    <segue destination="rde-1E-YbV" kind="presentation" identifier="Show Document Info" modalPresentationStyle="formSheet" id="8Q2-F4-9hF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="2cX-lO-fip">
                                <connections>
                                    <action selector="takeBackgroundPhoto:" destination="CpX-GS-OkH" id="4k3-aL-g8a"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="2cX-lO-fip" id="rj8-KL-9kR"/>
                        <outlet property="dropZone" destination="D9l-Cb-1VO" id="QSd-y4-iRO"/>
                        <outlet property="embeddedDocInfoHeight" destination="0xR-Ht-mnC" id="blx-Cb-YRR"/>
                        <outlet property="embeddedDocInfoWidth" destination="awz-bh-Gsr" id="S18-jp-B9q"/>
                        <outlet property="emojiCollectionView" destination="MpC-XL-FhK" id="cA1-PE-RL8"/>
                        <outlet property="scrollView" destination="1TJ-J1-9Xi" id="VFX-FY-LQJ"/>
                        <outlet property="scrollViewHeight" destination="SG6-Sx-42j" id="cVK-jn-1bc"/>
                        <outlet property="scrollViewWidth" destination="6is-bj-TAq" id="SUh-2T-zjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akn-oR-HJi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1248"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="yRa-nl-kto">
            <objects>
                <viewController id="rde-1E-YbV" customClass="DocumentInfoViewController" customModule="emojiArtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q10-yN-tTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="roL-HO-tqt">
                                <rect key="frame" x="0.5" y="152.5" width="374" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-z5-GEs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Mz-z5-GEs" secondAttribute="height" multiplier="187:120" id="CQz-R2-L8k"/>
                                            <constraint firstAttribute="width" constant="374" id="QnR-pH-jPs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-gb-L78">
                                        <rect key="frame" x="70" y="248" width="234.5" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-CH-xod">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-wv-FZm">
                                                        <rect key="frame" x="29" y="0.0" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUQ-8o-77a">
                                                        <rect key="frame" x="0.0" y="28.5" width="70" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-Gm-aR2">
                                                <rect key="frame" x="78" y="0.0" width="156.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7x-tU-qi2">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="005/09/22, 15:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-yn-fjI">
                                                        <rect key="frame" x="0.0" y="28.5" width="156.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do4-zw-BwA">
                                        <rect key="frame" x="121.5" y="305" width="131" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close Document">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="7aZ-DP-uwi" kind="unwind" unwindAction="closeBySegue:" id="0t2-Xt-LM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b18-yK-HU6">
                                        <rect key="frame" x="108.5" y="344" width="157" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Return To Document"/>
                                        <connections>
                                            <action selector="done:" destination="rde-1E-YbV" eventType="touchUpInside" id="Rgb-qx-Sr1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EyW-lr-OSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roL-HO-tqt" firstAttribute="centerY" secondItem="q10-yN-tTp" secondAttribute="centerY" id="Hcu-PM-iun"/>
                            <constraint firstItem="roL-HO-tqt" firstAttribute="centerX" secondItem="q10-yN-tTp" secondAttribute="centerX" id="Jk0-RJ-g85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="bt6-yn-fjI" id="izQ-bt-swq"/>
                        <outlet property="returnToDocumentButton" destination="b18-yK-HU6" id="JIb-lw-AFD"/>
                        <outlet property="sizeLabel" destination="T7x-tU-qi2" id="h0T-JO-Fzi"/>
                        <outlet property="thumbnailAspectRatio" destination="CQz-R2-L8k" id="79X-Wi-wu2"/>
                        <outlet property="thumbnailImageView" destination="2Mz-z5-GEs" id="t14-jl-uvk"/>
                        <outlet property="topLevelView" destination="roL-HO-tqt" id="yAy-br-0i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXu-w3-jgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7aZ-DP-uwi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="753.515625" y="1247.65625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9SU-8E-QRM">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="IWT-Ui-wP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqe-Pf-PNy">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpX-GS-OkH" kind="relationship" relationship="rootViewController" id="Naf-8b-JSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yet-Ab-E9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1248"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="d2G-Ap-2Q2">
            <objects>
                <viewController id="e88-OU-pdk" customClass="DocumentInfoViewController" customModule="emojiArtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6c-Lf-V9p">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-xH-sW3">
                                <rect key="frame" x="-3" y="27" width="234.5" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-gM-1FC">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-Tt-CFD">
                                                <rect key="frame" x="29" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-GG-vRc">
                                                <rect key="frame" x="0.0" y="28.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-aE-kz5">
                                        <rect key="frame" x="78" y="0.0" width="156.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-3f-sDP">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="005/09/22, 15:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-lP-MUP">
                                                <rect key="frame" x="0.0" y="28.5" width="156.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SK5-gM-1FC" firstAttribute="centerX" secondItem="sHA-xH-sW3" secondAttribute="centerX" id="9Kp-9g-Snc"/>
                                    <constraint firstItem="SK5-gM-1FC" firstAttribute="centerY" secondItem="sHA-xH-sW3" secondAttribute="centerY" id="x4f-Qk-yPN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZZ-wB-A0M"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="gc9-lP-MUP" id="G5x-Pv-x2q"/>
                        <outlet property="sizeLabel" destination="lGo-3f-sDP" id="i33-GK-zyy"/>
                        <outlet property="topLevelView" destination="sHA-xH-sW3" id="uSL-Dw-wgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a38-SC-HNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1891"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4sf-Bs-7zF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
